@media only screen and (min-width: 600px)

@media only screen and (min-width: 768px)
    main
        .blog-container
            grid-template-columns: repeat(3, 1fr)
    footer
        .footer-container
            flex-direction: column
            align-items: center
    

@media only screen and (min-width: 992px)
        .content
        min-height: 70px

    .menu
        top: 0
        padding: 20px

    .menu label
        display: initial

    .menu .navbar
        position: absolute
        top: 100%
        left: 0
        right: 0
        background: #7c7cdf94
        display: flex
        flex-direction: column

    .menu .navbar ul li
        width: 100%

@media only screen and (min-width: 1200px)