
@import './componentes/_variables.sass'
@import './componentes/_responsive.sass'

@mixin box($color)
    box-shadow: 0 2px 5px $color

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
 
body
    font-family: Arial, Helvetica, sans-serif

.container
    max-width: 90%
    margin: 0 auto

.content
    background-color: #7c7cdf94
    min-height: 80px
 
.menu
    position: relative
    top: 10px
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: space-between

.logo img
    height: 150px
    width: auto
    padding: 0
    

.menu .navbar ul li
    position: relative
    float: left

.menu .navbar ul li a
    font-size: $font-size-default
    padding: 20px
    color: $primarycolor
    display: block
    font-weight: bold

.menu .navbar ul li a
    &:hover
        color: $hover-color


#menu
    display: none

.menu-icono
    width: 25px

.menu label
    cursor: pointer
    display: none

.banner
    position: relative
    width: 100%
    height: 400px 

    .video-banner
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

    .banner-texto
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: $secondcolor
        text-align: center
        z-index: 2

        h1, p
            margin: 0.5em 0
            font-weight: bold

main
    padding: 20px
    max-width: 90%
    margin: 0 auto

.blog-container
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 20px
        

    .Blogs
        @include box($secondcolor)
        border: 1px solid $primarycolor
        padding: 15px
        text-align: center
        cursor: pointer

        img
            max-width: 100%
            height: auto
            margin-bottom: 15px

        p
            font-size: $font-size-default
            color: #333

footer
    background-color: #7c7cdf94
    color: $secondcolor
    padding: 20px 0
    text-align: center

    .footer-container
        display: flex
        justify-content: space-around
        max-width: 1200px
        margin: 0 auto
        flex-wrap: wrap

    .footer-section
        margin: 10px

        h4
            margin-bottom: 5px
            
        p, a
            font-size: 14px
            color: $secondcolor
            margin-bottom: 5px
            

        &.social-media-icons
        display: flex
        justify-content: center 
        align-items: center 

        a
            margin-right: 10px 
           

            img
                height: 30px 
                width: auto